<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tm5-700">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import tm5-700 urdf file -->
    <xacro:include filename="$(find tm_description)/xacro/tm5-700.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="tm5-700.ros2_control.xacro" />


    <xacro:tm5-700_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
