<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tm5x-900">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import tm5x-900 urdf file -->
    <xacro:include filename="$(find tm_description)/xacro/tm5x-900.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="tm5x-900.ros2_control.xacro" />


    <xacro:tm5x-900_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
